<!DOCTYPE html>
<html>
<head>
<title>welcome in our event</title>
<style>


.colorhint-gradient {
  background: linear-gradient(to top, lime, 20%, cyan);
}






.first {
  font-size: 30px;
  float:left;
}
.second {
  font-size: 30px;
  float:left;
}
.third {
  font-size: 30px;
  float:left;
}
.myDiv {
  border: 4px outset gray;
  background-color: cyan;    
  text-align: center;
  width: 500px;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.b2{
  
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  
}

#myDIV {
  width: 100%;
  padding: 50px 0;
  text-align: center;
  background-color: rgba(0, 255, 255, 0.323);
  margin-top: 20px;
}
  

</style>
</head>

<body>
<div class="colorhint-gradient">
  <img src="2558944.png" alt="registration form" width="200" height="100"> 
  <a href="registration.html" class="button">registration now!!</a>

  <div class="stars">
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
  </div>

  <div id="demo">
<h1>how to start in cybersecurity</h1>
<p class="title">in this event you will get a road map to start in cybersecurity and get your first jop</p>
<!--first-->
<div>
</br>
<p class="first"></p>
<p class="first">
  let's welcome to our first speaker is: "ibrahim hegazi" <br>  
Cybersecurity analyst, malware analysis and network & OS security Engineering & Maintenance</p>
<br>
<br>
<img src="speaker1.jpg" alt="our first speaker" style="width:400px;height:500px;" >

</div>
<!--second-->
</br>
<div>
<p class="second"></p>
<p class="second">
  our second expert is: "mohamed ali" <br>
  An energetic individual, capable of innovative thinking in a team environment. Seeking challenging yet rewarding opportunities to learn and unleash my potential pushing my career forward.
</p>
<img src="speaker2.jpg" alt="our second speaker" class="second" style="width:400px;height:500px;"></div>

</br>
<!--third-->
<div>
  <br>

<p class="third">
  let's welcome to our third speaker "tarqe rezk"<br>
  I am a Cyber Security Engineer. I'm originally from Egypt.
I has the adore to learn and work in information technology field.</br> I enjoy doing security and network researches.
</p>
<img src="speaker3.jpg" alt="our third speaker"  style="width:400px;height:500px;">
</div>
<h1>we interesting to see you in smart village</h1>
<div class="myDiv">
  <h2> and this is the location</h2>
    <a href="https://goo.gl/maps/E3g8vXzxeF7hiAKw7"> the link</a>
</div>

<br>
<button class="b2" onclick="myFunction()">Agenda</button>

<div id="myDIV">
  <ul>
    <li><b>what is cybersecurity</b></li>
    <li><b>what is cybersecurity</b></li>
    <li><b>simple road map to get in this track</b></li>
    <li><b>finaly, is this field suite you</b></li>
  </ul></div>

<script>
function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>


<h1 style="color:rgba(0, 0, 255, 0.693)"> <b>what the event is for and which category of audience it aims to targe?</b></h1>
<ul>
  <li style="color:rgba(0, 0, 255, 0.827);font-size:30px"> anyone with cs background</li>
</ul>

</div>
</body>
</html>
