<!DOCTYPE html>
<html>
<head>
<title>welcome in our event</title>
<style>
body {
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.696) 0%, #fff 100%);
}
.container {  
    padding: 50px;  
    }
    
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  
}  
input[type=text]:focus, input[type=password]:focus {  
  
  outline: none;  
}  
 div {  
        padding: 10px 0;  
         
     }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  

</style>
</head>

<body>
<form action="action.html">
    <div class="container">
    <img src="2680457.png" alt="registration form" width="200" height="100"> 
    <center><h1>Register Here</h1></center>
    <p>Please fill in the details to create an account with us.</p>

    <hr>
    <label for="email"><b>Enter Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" size="50">
    <label for="pwd"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="pwd">
    <label for="confirm"><b>Confirm Password</b></label>
    <input type="password" placeholder="Confirm Password" name="confirm" size="50">
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
    <button type="submit" class="registerbtn"><strong>Register</strong></button>
    </form>
</body>
</html>    